import '../flutter_flow/flutter_flow_drop_down_template.dart';
import '../flutter_flow/flutter_flow_theme.dart';
import '../flutter_flow/flutter_flow_util.dart';
import '../flutter_flow/flutter_flow_widgets.dart';
import '../gender/gender_widget.dart';
import '../home2_page/home2_page_widget.dart';
import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';

class DatadiriWidget extends StatefulWidget {
  DatadiriWidget({Key key}) : super(key: key);

  @override
  _DatadiriWidgetState createState() => _DatadiriWidgetState();
}

class _DatadiriWidgetState extends State<DatadiriWidget> {
  String dropDownValue1;
  String dropDownValue2;
  String dropDownValue3;
  final scaffoldKey = GlobalKey<ScaffoldState>();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      key: scaffoldKey,
      body: SafeArea(
        child: Column(
          mainAxisSize: MainAxisSize.max,
          children: [
            Padding(
              padding: EdgeInsets.fromLTRB(10, 30, 380, 0),
              child: IconButton(
                onPressed: () async {
                  await Navigator.push(
                    context,
                    MaterialPageRoute(
                      builder: (context) => GenderWidget(),
                    ),
                  );
                },
                icon: Icon(
                  Icons.arrow_back,
                  color: Colors.black,
                  size: 30,
                ),
                iconSize: 30,
              ),
            ),
            Padding(
              padding: EdgeInsets.fromLTRB(140, 120, 140, 0),
              child: Image.asset(
                'assets/images/HABFIT2.png',
                width: 150,
                height: 61,
                fit: BoxFit.cover,
              ),
            ),
            Padding(
              padding: EdgeInsets.fromLTRB(0, 120, 0, 0),
              child: Stack(
                children: [
                  Align(
                    alignment: Alignment(-0.44, -0.05),
                    child: Padding(
                      padding: EdgeInsets.fromLTRB(0, 5, 0, 0),
                      child: Text(
                        'Age',
                        style: FlutterFlowTheme.bodyText1.override(
                          fontFamily: 'Poppins',
                          color: Colors.black,
                          fontSize: 19,
                        ),
                      ),
                    ),
                  ),
                  Align(
                    alignment: Alignment(0.31, 0),
                    child: FlutterFlowDropDown(
                      options: [
                        '10',
                        '11',
                        '12',
                        '13',
                        '14',
                        '15',
                        '16',
                        '17',
                        '18',
                        '19',
                        '20',
                        '21',
                        '22',
                        '23',
                        '24',
                        '25',
                        '26',
                        '27',
                        '28',
                        '29',
                        '30',
                        '31',
                        '32',
                        '33',
                        '34',
                        '35',
                        '36',
                        '37',
                        '38',
                        '39',
                        '40'
                      ],
                      onChanged: (value) {
                        setState(() => dropDownValue1 = value);
                      },
                      width: 130,
                      height: 40,
                      textStyle: FlutterFlowTheme.bodyText1.override(
                        fontFamily: 'Poppins',
                        color: Colors.black,
                      ),
                      fillColor: Colors.white,
                      elevation: 2,
                      borderColor: Colors.transparent,
                      borderWidth: 0,
                      borderRadius: 0,
                      margin: EdgeInsets.fromLTRB(8, 4, 8, 4),
                    ),
                  )
                ],
              ),
            ),
            Padding(
              padding: EdgeInsets.fromLTRB(0, 5, 0, 0),
              child: Stack(
                children: [
                  Align(
                    alignment: Alignment(-0.44, -0.05),
                    child: Padding(
                      padding: EdgeInsets.fromLTRB(0, 5, 0, 0),
                      child: Text(
                        'Height',
                        style: FlutterFlowTheme.bodyText1.override(
                          fontFamily: 'Poppins',
                          color: Colors.black,
                          fontSize: 19,
                        ),
                      ),
                    ),
                  ),
                  Align(
                    alignment: Alignment(0.31, 0),
                    child: FlutterFlowDropDown(
                      options: ['155', '160', '175', '180', '185', '195'],
                      onChanged: (value) {
                        setState(() => dropDownValue2 = value);
                      },
                      width: 130,
                      height: 40,
                      textStyle: FlutterFlowTheme.bodyText1.override(
                        fontFamily: 'Poppins',
                        color: Colors.black,
                      ),
                      fillColor: Colors.white,
                      elevation: 2,
                      borderColor: Colors.transparent,
                      borderWidth: 0,
                      borderRadius: 0,
                      margin: EdgeInsets.fromLTRB(8, 4, 8, 4),
                    ),
                  ),
                  Align(
                    alignment: Alignment(0.67, -0.59),
                    child: Padding(
                      padding: EdgeInsets.fromLTRB(0, 5, 0, 0),
                      child: Text(
                        'cm',
                        style: FlutterFlowTheme.bodyText1.override(
                          fontFamily: 'Poppins',
                          color: Colors.black,
                          fontSize: 19,
                        ),
                      ),
                    ),
                  )
                ],
              ),
            ),
            Padding(
              padding: EdgeInsets.fromLTRB(0, 5, 0, 0),
              child: Stack(
                children: [
                  Align(
                    alignment: Alignment(-0.44, -0.05),
                    child: Padding(
                      padding: EdgeInsets.fromLTRB(0, 5, 0, 0),
                      child: Text(
                        'Weight',
                        style: FlutterFlowTheme.bodyText1.override(
                          fontFamily: 'Poppins',
                          color: Colors.black,
                          fontSize: 19,
                        ),
                      ),
                    ),
                  ),
                  Align(
                    alignment: Alignment(0.31, 0),
                    child: FlutterFlowDropDown(
                      options: [
                        '50',
                        '55',
                        '60',
                        '65',
                        '70',
                        '75',
                        '80',
                        '85',
                        '90',
                        '95',
                        '100'
                      ],
                      onChanged: (value) {
                        setState(() => dropDownValue3 = value);
                      },
                      width: 130,
                      height: 40,
                      textStyle: FlutterFlowTheme.bodyText1.override(
                        fontFamily: 'Poppins',
                        color: Colors.black,
                      ),
                      fillColor: Colors.white,
                      elevation: 2,
                      borderColor: Colors.transparent,
                      borderWidth: 0,
                      borderRadius: 0,
                      margin: EdgeInsets.fromLTRB(8, 4, 8, 4),
                    ),
                  ),
                  Align(
                    alignment: Alignment(0.63, -0.88),
                    child: Padding(
                      padding: EdgeInsets.fromLTRB(0, 5, 0, 0),
                      child: Text(
                        'kg',
                        style: FlutterFlowTheme.bodyText1.override(
                          fontFamily: 'Poppins',
                          color: Colors.black,
                          fontSize: 19,
                        ),
                      ),
                    ),
                  )
                ],
              ),
            ),
            Padding(
              padding: EdgeInsets.fromLTRB(0, 70, 0, 0),
              child: FFButtonWidget(
                onPressed: () async {
                  await Navigator.push(
                    context,
                    MaterialPageRoute(
                      builder: (context) => Home2PageWidget(),
                    ),
                  );
                },
                text: 'Next',
                options: FFButtonOptions(
                  width: 225,
                  height: 56,
                  color: Color(0xFFD9001B),
                  textStyle: FlutterFlowTheme.subtitle2.override(
                    fontFamily: 'Poppins',
                    color: Colors.white,
                    fontWeight: FontWeight.bold,
                  ),
                  borderSide: BorderSide(
                    color: Colors.transparent,
                    width: 1,
                  ),
                  borderRadius: 108,
                ),
              ),
            )
          ],
        ),
      ),
    );
  }
}
