import '../flutter_flow/flutter_flow_theme.dart';
import '../flutter_flow/flutter_flow_util.dart';
import '../flutter_flow/flutter_flow_widgets.dart';
import '../home2_page/home2_page_widget.dart';
import '../profile/profile_widget.dart';
import '../rent_trainer/rent_trainer_widget.dart';
import '../trainer_page/trainer_page_widget.dart';
import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';

class PaymentWidget extends StatefulWidget {
  PaymentWidget({Key key}) : super(key: key);

  @override
  _PaymentWidgetState createState() => _PaymentWidgetState();
}

class _PaymentWidgetState extends State<PaymentWidget> {
  final scaffoldKey = GlobalKey<ScaffoldState>();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      key: scaffoldKey,
      body: SafeArea(
        child: Column(
          mainAxisSize: MainAxisSize.max,
          children: [
            Stack(
              children: [
                Align(
                  alignment: Alignment(-0.95, 0.3),
                  child: Padding(
                    padding: EdgeInsets.fromLTRB(0, 30, 0, 0),
                    child: IconButton(
                      onPressed: () async {
                        await Navigator.push(
                          context,
                          MaterialPageRoute(
                            builder: (context) => RentTrainerWidget(),
                          ),
                        );
                      },
                      icon: Icon(
                        Icons.arrow_back,
                        color: Colors.black,
                        size: 30,
                      ),
                      iconSize: 30,
                    ),
                  ),
                ),
                Align(
                  alignment: Alignment(0, 0),
                  child: Padding(
                    padding: EdgeInsets.fromLTRB(0, 40, 5, 0),
                    child: Text(
                      '1 month training package',
                      style: FlutterFlowTheme.bodyText1.override(
                        fontFamily: 'Poppins',
                        fontSize: 18,
                        fontWeight: FontWeight.w600,
                      ),
                    ),
                  ),
                )
              ],
            ),
            Padding(
              padding: EdgeInsets.fromLTRB(0, 50, 0, 0),
              child: Image.asset(
                'assets/images/w2.jpg',
                width: 109,
                height: 109,
                fit: BoxFit.cover,
              ),
            ),
            Padding(
              padding: EdgeInsets.fromLTRB(0, 5, 0, 0),
              child: Text(
                'Coach Bambang Sugianto',
                style: FlutterFlowTheme.bodyText1.override(
                  fontFamily: 'Poppins',
                ),
              ),
            ),
            Padding(
              padding: EdgeInsets.fromLTRB(0, 80, 230, 0),
              child: Text(
                'Choose Payment',
                style: FlutterFlowTheme.bodyText1.override(
                  fontFamily: 'Poppins',
                ),
              ),
            ),
            Stack(
              children: [
                Align(
                  alignment: Alignment(-0.81, 0),
                  child: Image.asset(
                    'assets/images/gp.jpg',
                    width: 128,
                    height: 65,
                    fit: BoxFit.cover,
                  ),
                ),
                Align(
                  alignment: Alignment(0.66, -0.17),
                  child: Padding(
                    padding: EdgeInsets.fromLTRB(0, 20, 0, 0),
                    child: Text(
                      'Rp. 500.000',
                      style: FlutterFlowTheme.bodyText1.override(
                        fontFamily: 'Poppins',
                      ),
                    ),
                  ),
                )
              ],
            ),
            Stack(
              children: [
                Align(
                  alignment: Alignment(-0.74, -0.97),
                  child: Padding(
                    padding: EdgeInsets.fromLTRB(0, 8, 0, 0),
                    child: Image.asset(
                      'assets/images/ovo.jpg',
                      width: 66,
                      height: 20,
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
                Align(
                  alignment: Alignment(0.66, -0.17),
                  child: Padding(
                    padding: EdgeInsets.fromLTRB(0, 8, 0, 0),
                    child: Text(
                      'Rp. 500.000',
                      style: FlutterFlowTheme.bodyText1.override(
                        fontFamily: 'Poppins',
                      ),
                    ),
                  ),
                )
              ],
            ),
            Stack(
              children: [
                Align(
                  alignment: Alignment(-0.75, -0.11),
                  child: Padding(
                    padding: EdgeInsets.fromLTRB(0, 28, 0, 0),
                    child: Image.asset(
                      'assets/images/bca.jpg',
                      width: 44,
                      height: 26,
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
                Align(
                  alignment: Alignment(0.66, -0.17),
                  child: Padding(
                    padding: EdgeInsets.fromLTRB(0, 28, 0, 0),
                    child: Text(
                      'Rp. 500.000',
                      style: FlutterFlowTheme.bodyText1.override(
                        fontFamily: 'Poppins',
                      ),
                    ),
                  ),
                )
              ],
            ),
            Stack(
              children: [
                Align(
                  alignment: Alignment(-0.72, -1.05),
                  child: Padding(
                    padding: EdgeInsets.fromLTRB(0, 25, 0, 0),
                    child: Image.asset(
                      'assets/images/dana.jpg',
                      width: 98,
                      height: 27,
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
                Align(
                  alignment: Alignment(0.66, -0.17),
                  child: Padding(
                    padding: EdgeInsets.fromLTRB(0, 25, 0, 0),
                    child: Text(
                      'Rp. 500.000',
                      style: FlutterFlowTheme.bodyText1.override(
                        fontFamily: 'Poppins',
                      ),
                    ),
                  ),
                )
              ],
            ),
            Stack(
              children: [
                Align(
                  alignment: Alignment(-0.68, -1.04),
                  child: Padding(
                    padding: EdgeInsets.fromLTRB(0, 23, 0, 0),
                    child: Image.asset(
                      'assets/images/sp.jpg',
                      width: 132,
                      height: 26,
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
                Align(
                  alignment: Alignment(0.66, -0.17),
                  child: Padding(
                    padding: EdgeInsets.fromLTRB(0, 26, 0, 0),
                    child: Text(
                      'Rp. 500.000',
                      style: FlutterFlowTheme.bodyText1.override(
                        fontFamily: 'Poppins',
                      ),
                    ),
                  ),
                )
              ],
            ),
            Padding(
              padding: EdgeInsets.fromLTRB(0, 70, 0, 0),
              child: FFButtonWidget(
                onPressed: () {
                  print('Button pressed ...');
                },
                text: 'Pay',
                options: FFButtonOptions(
                  width: 202,
                  height: 45,
                  color: Color(0xFFD9001B),
                  textStyle: FlutterFlowTheme.subtitle2.override(
                    fontFamily: 'Poppins',
                    color: Colors.white,
                    fontSize: 17,
                    fontWeight: FontWeight.bold,
                  ),
                  borderSide: BorderSide(
                    color: Colors.transparent,
                    width: 1,
                  ),
                  borderRadius: 108,
                ),
              ),
            ),
            Padding(
              padding: EdgeInsets.fromLTRB(0, 70, 0, 0),
              child: Stack(
                children: [
                  Align(
                    alignment: Alignment(-0.01, -0.55),
                    child: Padding(
                      padding: EdgeInsets.fromLTRB(0, 6, 0, 0),
                      child: InkWell(
                        onTap: () async {
                          await Navigator.push(
                            context,
                            MaterialPageRoute(
                              builder: (context) => Home2PageWidget(),
                            ),
                          );
                        },
                        child: Image.asset(
                          'assets/images/messageImage_1624377620384.jpg',
                          width: 35,
                          height: 35,
                          fit: BoxFit.cover,
                        ),
                      ),
                    ),
                  ),
                  Align(
                    alignment: Alignment(-0.71, 0),
                    child: InkWell(
                      onTap: () async {
                        await Navigator.push(
                          context,
                          MaterialPageRoute(
                            builder: (context) => TrainerPageWidget(),
                          ),
                        );
                      },
                      child: Image.asset(
                        'assets/images/messageImage_1624377615442.jpg',
                        width: 48,
                        height: 49,
                        fit: BoxFit.cover,
                      ),
                    ),
                  ),
                  Align(
                    alignment: Alignment(0.68, -0.12),
                    child: Padding(
                      padding: EdgeInsets.fromLTRB(0, 6, 0, 0),
                      child: InkWell(
                        onTap: () async {
                          await Navigator.push(
                            context,
                            MaterialPageRoute(
                              builder: (context) => ProfileWidget(),
                            ),
                          );
                        },
                        child: Image.asset(
                          'assets/images/messageImage_1624377625713.jpg',
                          width: 35,
                          height: 35,
                          fit: BoxFit.cover,
                        ),
                      ),
                    ),
                  )
                ],
              ),
            )
          ],
        ),
      ),
    );
  }
}
